{
  "name": "chelsea-hud",
  "version": "1.0.0",
  "description": "",
  "contributors": [],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf build",
    "prepare": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.0.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "amex-jest-preset-react": "^6.0.0",
    "babel-preset-amex": "^3.2.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.0"
  },
  "jest": {
    "preset": "amex-jest-preset-react"
  }
}
